body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.container {
  width: 100%;
  max-width: 400px;
  margin: 0 30px;
}
h1 {
  text-align: center;
  color: crimson;
  text-shadow: 1px 4px 2px black;
}
.display {
  background-color: #fff;
  border: 1px solid #ccc;
  text-align: right;
  padding: 15px;
  font-size: 24px;
  font-weight: 600;
  border: 2px solid lightslategray;
  text-shadow: 1px 2px 10px blue;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 10px;
  font-size: 30px;
}

button {
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 2px 10px 2px darkcyan;
  background-color: lightslategray;
}
button:hover {
  box-shadow: 1px 2px 10px 6px black;
}
.module {
  grid-column: span 2;
}
.equal {
  grid-column: span 4;
  background-color: lightseagreen;
}

@media (max-width: 600px) {
  .display {
    font-size: 18px;
  }

  button {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  button {
    padding: 10px;
    font-size: 12px;
  }
}
